<html>
  <head>
    <link href="index.css" rel="stylesheet">
    <link href="node_modules/jquery-ui-dist/jquery-ui.css" rel="stylesheet">
    <script>
      window.$ = window.jQuery = require('jQuery');
    </script>
    <script src="node_modules/jquery-ui-dist/jquery-ui.js"></script>
    <script src="node_modules/ui-contextmenu/jquery.ui-contextmenu.js"></script>
  </head>
  <body>
    <div class="app">
    </div>
    <script>
      const path = require('path');
      Promise.all(
        [
          path.join(path.dirname(require.resolve('toastr')), 'build/toastr.css')
        ].map(function(pathToStyle){
          let link = document.createElement('link');
          link.setAttribute('rel','stylesheet');
          link.setAttribute('href',pathToStyle);
          document.head.appendChild(link);
          let promise = new Promise(function(resolve, reject){
            link.addEventListener('load',function(e){
              resolve();
            });
          });
          return promise;
        })
      ).then(function(){
        require('babel-polyfill');
        require('./dist/scxml-tool.js');
      });
    </script>
  </body>
</html>
